<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/9d41ecccaf.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img
            src="2.jpg"
            alt="IMG"
            class="logo"
            style="
              border-top-left-radius: 50% 50%;
              border-top-right-radius: 50% 50%;
              border-bottom-right-radius: 50% 50%;
              border-bottom-left-radius: 50% 50%;
            "
          />
          <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <p>
            <i><b>Full Stack Web Developer</b></i>
          </p>
          <br />
          <h1>
            Hi, I'm <span>Rishikesh <br />Jondhalekar</span> From India
          </h1>
        </div>
      </div>
    </div>
    <!----------------about---------------->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="abt-col-1">
            <img
              src="3.jpg"
              alt="img"
              height="600"
              width="400"
            />
          </div>
          <div class="abt-col-2">
            <h1 class="subtitle">About Me</h1>
            <p style="font-size: 25px">
              <br>My name is Rishikesh Jondhalekar. Currently I'm pursuing <br>Engineering 
                 BTECH in CSE branch at YCCE College. <br>I pursued many languages such as 
                  C, C++, JAVA, HTML, <br>CSS, JAVASCRIPT, SQL and etc.
            </p>
            <br />
            <div class="tab-titles">
              <p
                class="tab-links active-link"
                onclick="opentab('skills')"
                style="font-size: 45px"
              >
                Skills
              </p>

              <p
                class="tab-links"
                onclick="opentab('education')"
                style="font-size: 45px"
              >
                Education
              </p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li>
                  <span style="font-size: 25px">C/C++</span><br />Front-end Programming Languages
                </li>
                <br />
                <li>
                  <span style="font-size: 25px">Web Devlopment</span
                  ><br />Designing website interfaces
                </li>
                <br />
                <li>
                  <span style="font-size: 25px">DBMS</span
                  ><br />Store data in database through SQL 
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li>
                  <span style="font-size: 25px">2018-2019</span><br />Class 10th
                  from Sandipani School
                </li>
                <br />
                <li>
                  <span style="font-size: 25px">2020-2021</span><br />Class 12th
                  from Royal Gondwana School
                </li>
                <br />
                <li>
                  <span style="font-size: 25px">2021-2025</span><br />Btech in
                  CSE branch from YCCE College
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!------------------------services--------------------- -->

    <div id="services" style="margin-left: 80px;">
      <div class="container">
        <h1 class="subtitle">My Services <br><br></h1>
        <div class="services-list" >
          <div style="margin-right: 60px;">
            <i class="fa-solid fa-code"></i>
            <h2 style="color:rgb(189, 220, 31)"><u><br>Web Designing</u></h2>
            <p style="font-size: 18px;">
             Web designing is the process of planning, conceptualizing,
              and implementing the plan for designing a website in a way 
              that is functional and offers a good user experience. User 
               experience is central to the web designing process. Websites have 
              an array of elements presented in ways that make them easy to navigate.
            </p>
            <a href="https://en.wikipedia.org/wiki/Web_development" style="margin-bottom: 40px; font-size: 20px;
  color: blue;" target="_blank" ><br>Learn More</a>
          </div>
          <div style="margin-right: 60px;" >
            <i class="fa-solid fa-code-fork"></i>
           <h2 style="color:rgb(189, 220, 31)"><br><u>App Designing</u></h2>
           
            <p style="font-size: 18px;">
             App design is the look and feel of a mobile application. 
             This includes all of the visual elements and interactive 
             elements that impact how the app functions. Mobile app 
             design combines two concepts—UI and UX. The user interface(UI) 
            encompasses the app's look and feel.
            </p>
            <a href="https://en.wikipedia.org/wiki/Mobile_app_development" style="margin-bottom: 40px; font-size: 20px;
  color: blue;" target="_blank"><br>Learn More</a>
            </div>
             <div style="margin-right: 60px;">
            <i class="fa-solid fa-pen"></i>
            <h2 style="color:rgb(189, 220, 31)"><u><br>Graphic Designing</u></h2>
            <p style="font-size: 18px;">
             Graphic design is a craft where professionals create visual content to communicate messages. By applying visual hierarchy and page layout techniques, designers use typography and pictures to meet users' specific needs and focus on the logic of displaying elements in interactive designs, to optimize the user experience.
            </p>
            <a href="https://en.wikipedia.org/wiki/Graphic_design" style="margin-bottom: 40px; font-size: 20px;
  color: blue;" target="_blank" ><br>Learn More</a>
          </div>
          </div>
        </div>
      </div>
    </div>


    <!------------PORTFOLIO-->

    <div id="portfolio" style="margin-left: 80px; ">
      <div class="container">
        
        <h1 class="sub-title" ><br>My Work <br><br></h1>
      <div class="work-list">
        <div class="work" style="margin-right: 40px;">
          <img src="777.png"  height="600px" width="200px"> 
          <div class="layer">
            <h3 style="font-size: 20px; color:aqua">Social Media App</h3>
            <p>Social media are interactive technologies that facilitate the creation and sharing of content, ideas, interests, and other forms of expression through virtual communities and networks. While challenges to the definition of social media arise due to the variety of stand-alone and built-in social media services currently available.</p>
          <a href="https://en.wikipedia.org/wiki/Social_media" target="_blank"><i class="fa-solid fa-square-arrow-up-right" ></i></a>
          </div>
        </div>
        <div class="work" style="margin-right: 40px;">
          <img src="88.jpg"  height="600px" width="200px">
          <div class="layer">
            <h3 style="font-size: 20px; color:aqua">E-Commerce website</h3>
            <p>E-commerce (electronic commerce) is the activity of electronically buying or selling products on online services or over the Internet. E-commerce draws on technologies such as mobile commerce, electronic funds transfer, supply chain management, Internet marketing, online transaction processing, electronic data interchange (EDI), inventory management systems, and automated data collection systems. </p>
          <a href="https://en.wikipedia.org/wiki/E-commerce" target="_blank"><i class="fa-solid fa-square-arrow-up-right"></i></a>
          </div>
        </div>
        <div class="work" style="margin-right: 40px;">
          <img src="33.jpg"  height="600px" width="200px"> 
          <div class="layer">
            <h3 style="font-size: 20px; color:aqua">Music App</h3>
            <p>Music (also known as Apple Music, the Apple Music app, and the Music app) is a media player application developed for the iOS, iPadOS, tvOS, watchOS, macOS, Android, and Windows 11 operating systems by Apple Inc. It can play music files stored locally on devices, as well as stream from the iTunes Store and Apple Music.</p>
          <a href="https://en.wikipedia.org/wiki/Music_(Apple)" target="_blank"><i class="fa-solid fa-square-arrow-up-right"></i></a>
          </div>
        </div>
      </div>
      
      </div>
    </div>
    <br><br><br><br><br>
    
    <!-- ------------CONTACT---------------- -->

    <div id="contact" style="margin-left: 80px;">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me </h1>
            <p><br><br><i class="fa-solid fa-envelope"></i>rishigj27@gmail.com</p>
            <p><br><br><i class="fa-solid fa-phone-volume"></i>7058989362</p>
            <div class="social-icons"><br>
              
              <a href="https://www.instagram.com/rishikesh_2706/"><i class="fa-brands fa-instagram" style="font-size: 80px"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100080929887549&mibextid=9R9pXO"><i class="fa-brands fa-facebook" style="font-size: 80px"></i></a>
              <a href="https://www.linkedin.com/in/rishikesh-jondhalekar-a76819251"><i class="fa-brands fa-linkedin" style="font-size: 80px"></i></a>
            </div>
           
          </div>
          
          <div class="contact-right">
           <br><br><br> 
           <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required>
              <input type="email" name="Email" placeholder="Your email" required>
              <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
              <br><br><br><br><button type="submit" class="download-btn abc">Submit</button>
              <a href="My Resume RJ.pdf" class="download-btn" download="RishikeshCV" target="_blank" ><i>RESUME</i><i class="fa fa-download"></i></a>
            
            </form>
            
          </div>
        </div>
      </div>
      
    </div><br><br><span id="msg"></span>
     <br> <br> <br>
    <div class="copyright">
        <p>Copyright  @RishikeshJ <i class="fa-regular fa-copyright"></i> in 2023</p>
      </div>
                  
    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");
      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    

    </script>

   <script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbx90r3Bfhm3Ag_elhXY2lT8SHAel-fJ-_SK7x2eUOrIIhxfCXkrL4B9l78UElEHFGjsQA/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg=document.getElementById("msg")
  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {msg.innerHTML="Message Sent Successfully!"
    setTimeout(function(){
   msg.innerHTML=""      
    },5000)
    form.reset()
  })

      .catch(error => console.error('Error!', error.message))
  })
</script>

  </body>
</html>
